<!DOCTYPE html>
<html>
<head>
	<title>Ola Portugal</title>
	<link rel="stylesheet" type="text/css" href="travel.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jsize.js"></script>
	<script type="text/javascript" src="page.js"></script>
	<script type="text/javascript" src="travelp.js"></script>
	<link rel="shortcut icon" href="portflag.png">
	<style> 
@font-face {
   font-family: stefansiana;
   src: url(stefansiana.ttf);
}
</style>
</head>
<body>
	<div class="containerFixedW">
	<div class="title"><h1>TRIP TO PORTUGAL - TRAVEL</h1></div>
			<div class="navcontainer"></div>
			<ul class="nav">
				
						<li>

							<a class="menu_item " href="index.html"><img src="img/home.png"><br> <p>HOME</p></a>

						</li>

					
						<li>

							<a class="menu_item " href="travel.html"><img src="img/plane.png"><br> <p>TRIP</p></a>

						</li>

					
						<li>

							<a class="menu_item " href="gallery.html"><img src="img/photo.png"><br> <p>GALLERY</p></a>

						</li>

					
						<li>

							<a class="menu_item " href="about.html"><img src="img/us.png"><br> <p>ABOUT US</p></a>



						</li>

					
			</ul>
<div class="load">
	<br>
	<div class="daycontent">

			
	<div class="day" id="day1">
		<b>DAY1</b>
		<div class="fade1"></div>
	</div>

	<div class="day" id="day2">
		<b>DAY 2</b>
		<div class="fade2"></div>
	</div>

	<div class="day emptyDay" id="day3">

		<div class ="textd">
			<b>DAY 3</b>
		</div>
	</div>

	<div class="day emptyDay" id="day4">
		<div class ="textd">
			<b>DAY 4</b>
		</div>
	</div>
	<div class="day" id="day5">
		<b> DAY 5 </b>
		<div class="fade5"></div>
	</div>
	<div class="day" id="day6">
		<b> DAY 6</b>
		<div class="fade6"></div>
	</div>
	<div class="day" id="day7">
		<b> DAY 7</b>
		<div class="fade7"></div>
	</div>
	<div class="day emptyDay" id="day8">
		<div class ="textd">
			<b>DAY 8</b>
		</div>
	</div>
	<div class="day emptyDay" id="day9">
		<div class ="textd">
			<b>DAY 9</b>
		</div>
	</div>
	<div class="day emptyDay" id="day10">
		<div class ="textd">
			<b>DAY 10</b>
		</div>
	</div>
	<div class="day emptyDay" id="day11">
		<div class ="textd">
			<b>DAY 11</b>
		</div>
	</div>
	<div class="day emptyDay" id="day12">
		<div class ="textd">
			<b>DAY 12</b>
		</div>
	</div>
	<div class="day" id="day13">
		<b>DAY 13</b>
		<div class="fade13"></div>
	</div>
	<div class="day" id="day14">
		<b>DAY 14</b>
		<div class="fade14"></div>
	</div>
	<div class="day finalDay" id="day15">
		<div class ="textd">
			<b>DAY 15</b>
		</div>
	</div>

<! -->

<div class="contentday1">

	<img src="x.png" id="x1" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>It all began on a Monday...</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p> Even though we were very tired after such a long fly, we were excited to arrive and start this new adventure. The accommodation was very satisfying due to the brand-new houses where we stayed.</p>
	</div>
	<div class="images">
		<img src="img/house.jpg" class="photo1">
		<img src="img/avion.jpg" class="photo2">
	</div>
</div>

<! -->

<div class="contentday2">

	<img src="x.png" id="x2" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>Let the game begin !</h1>

	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p>On Tuesday, we met our trainer, Ricardo, and we got the big picture of being a programmer. We were fascinated by all the possibilities we have in this domain. We've also seen the city and found its beauty.</p>
	</div>
	<div class="images">
		<img src="img/photod2.jpg" class="photo1">
		<img src="img/photod21.jpg" class="photo2">
	</div>
</div>

	<! -->

<div class="contentday5">

	<img src="x.png" id="x5" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>Discovering Barcelos</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p> On Friday, we had the afternoon off and due to the pleasant weather, we spent it outside, exploring the surroundings. We discovered an exhibition of sculptures and we've taken photos there.</p>
	</div>
	<div class="images">
		<img src="img/photod51.jpg" class="photo1">
		<img src="img/photod52.jpg" class="photo2">
	</div>
</div>

	<! -->

<div class="contentday6">

	<img src="x.png" id="x6" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>First day off</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p> This was the first day of the weekend and we've been to Porto where we tasted the excellent Offley wine. Also, we went on a boat. It was a bit cold but we've made some great memories.</p>
	</div>
	<div class="images">
		<img src="img/photod61.jpg" class="photo1">
		<img src="img/photod62.jpg" class="photo2">
	</div>
</div>

	<! -->

<div class="contentday7">

	<img src="x.png" id="x7" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>What's up Braga ?</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p> This day was awesome from all the points of view: the weather, the places we visited and the atmosphere. The Guimaraes Castle was like taken from a fairy tale and the gardens around it were all green and full of flowers. We loved this day the most ! </p>
	</div>
	<div class="images">
		<img src="img/guima.jpg" class="photo1">
		<img src="img/jesus.jpg" class="photo2">
	</div>
</div>

<! -->

<div class="contentday13">

	<img src="x.png" id="x13" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>Santiago</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p> On the first day of our second weekend here, we visited the cathedral from Santiago de Compostella - Spain which is a breath-taking place, filled with mistery and peace. The architecture of the cathedral is incredible and we were amazed by how long it took for this place to be build.</p>
	</div>
	<div class="images">
		<img src="img/spain1.jpg" class="photo1">
		<img src="img/spain2.jpg" class="photo2">
	</div>
</div>

<! -->

<div class="contentday14">

	<img src="x.png" id="x14" class="x">
	<br>
	<br>
	<div class="titlex">
		<h1>Ahoy, Sailor !</h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="contentday1Text">
	<p>	Today was our last day as tourists and we fully enjoyed it. We visited Ponto de Lima which has a breath-taking garden, the grandious cathedral of Santa Lucia and we saw the Atlantic Ocean in all its beauty. Because it was the last day, we were all a little bit nostalgic, but we had fun and for this we will all remember Portugal.</p>
	</div>
	<div class="space"></div>
	<div class="images">
		<img src="img/sea2.jpg" class="photo1">
		<img src="img/garden.jpg" class="photo2">
	</div>
</div>

<! -->


	</div>
</div>
</body>
</html>